spring.application.name=jobsposting
spring.data.mongodb.uri=mongodb+srv://likhithvenkat:root@likhith.lnsyniq.mongodb.net/?retryWrites=true&w=majority&appName=likhith
spring.data.mongodb.database=jobpostings